REACT_APP_API_URL=https://sandbox.mymoid.com
REACT_APP_REFERENCE_ID=8b6ab9fea6650a324c681fca1cc49990b30f9cd5729786cc63da55b440a8b147
REACT_APP_PAYMENTORDER_ID=ff839c28fb99696d4a6fb2059eb913e0b68a8a9b7014d2d9b17193418a82e365
REACT_APP_CREDENTIALS=Basic NmY4OGY1ZDdmM2VhYjdjZjQwYjU1YjM1M2EyMWFmNTVhYjE5OWY1ODY4Y2RjZWJmOWI5YzdmNDYzOTY1MmM1Njo2YjRiYWExMGQxMjZiZWMzNzU1ZDFkNjYyYzU5MzYxYzFiNDY3ZWJkM2Q3ZDhkZDUxMDQxOTZkNDI4MzM5NDI4
